spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_spring2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update